apiVersion: apps/v1
kind: Deployment
metadata:
    name: imgproc-server
spec:
    replicas: 1
    selector:
        matchLabels:
            app: imgproc-server
            tier: backend
    template:
        metadata:
            labels:
                app: imgproc-server
                tier: backend
        spec:
            #hostNetwork: true
            containers:
              - name: imgproc-server
                image: wangso/imgproc-server
                ports:
                  - name: http
                    containerPort: 80
                    # hostPort: 31312
